<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>About Me &mdash; All Things Data</title>
  <meta name="author" content="Amit Kumar Shankar">




  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="/favicon.png" rel="icon">

  <link href="/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">All Things Data</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
    <li><a href="https://amitshankar.github.io">Home</a></li>
    <li><a href="/pages/about-me.html">About Me</a></li>
    <li><a href="https://github.com/amitshankar">GitHub Repo</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article role="article">
    <header>
      <h1 class="entry-title">About Me</h1>
    </header>
    <p>This website is under construction.</p>
  </article>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="/eda-of-red-wine-dataset-with-r.html">EDA of Red Wine Dataset with R</a>
      </li>
      <li class="post">
          <a href="/movie-tmdb-eda-in-python.html">Movie tmdb EDA in Python</a>
      </li>
      <li class="post">
          <a href="/bart-ridership-stats-with-user-validation-in-python.html">Bart Ridership Stats with User Validation in Python</a>
      </li>
      <li class="post">
          <a href="/san-francisco-temperature-eda-using-excel.html">San Francisco Temperature EDA Using Excel</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="/category/udacity-courses.html">Udacity Courses</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="/tag/data-analyst-nanodegree.html">data analyst nanodegree</a>,    <a href="/tag/python.html">python</a>,    <a href="/tag/r.html">r</a>,    <a href="/tag/eda.html">eda</a>,    <a href="/tag/programming.html">programming</a>,    <a href="/tag/excel.html">excel</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://amitshankar.github.io" target="_blank">Home</a></li>
            <li><a href="/pages/about-me.html" target="_blank">About Me</a></li>
            <li><a href="https://github.com/amitshankar" target="_blank">GitHub Repo</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li><a href="#" target="_blank">You can modify those links in your config file</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2018  Amit Kumar Shankar &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="/theme/js/modernizr-2.0.js"></script>
  <script src="/theme/js/ender.js"></script>
  <script src="/theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>